<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> Credits</title>
</head>
<body bgcolor = "#ff4500">
<h1><b> <font color = "white">Credits and Resources </font> </b></h1>
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<h2>
    <font color ="#00bfff">
<li>http://www.htmlcodes.ws/marquees/marquee-speed.cfm</li>
<li>http://www.w3schools.com/TAgs/tag_code.asp</li>
<li>UNM Learn CS 105 Discussion Page</li>
<li>http://www.soundsnap.com/tags/pinball</li>
<li>Joel Castellanos </li>
<li>Khan Academy</li>
<li>Ashish Khatri </li>
<li>Carlos Ramos</li>
<li>Gustavo Barrientos</li>
<li>Daniel Dominguez</li>
        </font>
    </h2>
    </marquee>

<style>

    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

</style>


<div>
      <span style="float:right">
<button class="button button5" style="vertical-align:middle"><span> <a href = "mainMenu.html" style="text-decoration:none;">
    <label id="labelDescription">Exit</label></a></span></button></span>
</div>
</body>
</html>