<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinball Help Page</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button5 {border-radius: 50%;}
    </style>
</head>
<body bgcolor ="black">
<h2> <font face="Comic sans MS" color = "white">How to Play CraftyBall</font></h2>
<br>
<font face  ="Ariel" color ="white"> <h3><b>Basic rules</b></h3>
    <br>
    <h2> The goal is to keep the ball moving, hitting the bumpers, and prevent it from falling off the canvas.
    <br> Once the ball is launched, use the bar to hit it and keep the ball within the table. </h2>

    <br><br><br><br>
    <button class="button button5" style="vertical-align:middle"><span><a href = "mainMenu.html" style="text-decoration:none;">Main Menu</a></span></button></span>

</font>
</body>
</html>